<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME | PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body style="font-family: georgia;">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Student App</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view">Views</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>



    <div class="container-fluid">



        <div class="mt-3">
            <div class="alert alert-primary" role="alert">
                <h5>
                    <center>Student Management</center>
                </h5>
            </div>
        </div>



        <div class="card" style="width: 1510px">
            <div class="card-body">

                <center>
                    <h5 style="color: blue;" class="mt-2"><u>Add New Student</u></h5>
                </center>



                <form method="POST" action="/add">
                    {% csrf_token %}

                    <div class="row mb-4">

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="name" class="form-label"> Name</label>
                                <input type="text" class="form-control" name="name" placeholder="Enter Full Name"
                                    required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="father" class="form-label"> Father Name</label>
                                <input type="text" class="form-control" name="father" placeholder="Enter Father Name"
                                    required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="email" class="form-label"> Email</label>
                                <input type="text" class="form-control" name="email" placeholder="Enter Email Address"
                                    required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="gender" class="form-label"> Gender</label>
                                <select class="form-select" name="gender" required>
                                    <option selected disabled value="">Select Gender...</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="phone" class="form-label"> Phone</label>
                                <input type="text" class="form-control" name="phone" placeholder="Enter Phone Number"
                                    required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="classess" class="form-label"> Class</label>
                                <select class="form-select" name="classess" required>
                                    <option selected disabled value="">Select Class...</option>
                                    <option>12 <sup>th</sup></option>
                                    <option>11 <sup>th</sup></option>
                                    <option>10 <sup>th</sup></option>
                                    <option>9 <sup>th</sup></option>
                                    <option>8 <sup>th</sup></option>
                                    <option>7 <sup>th</sup></option>
                                    <option>6 <sup>th</sup></option>
                                    <option>5 <sup>th</sup></option>
                                    <option>4 <sup>th</sup></option>
                                    <option>3 <sup>th</sup></option>
                                    <option>2 <sup>nd</sup></option>
                                    <option>1 <sup>st</sup></option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="pincode" class="form-label"> Pincode</label>
                                <input type="text" class="form-control" name="pincode" placeholder="Enter Area Pincode"
                                    required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="address" class="form-label"> Address</label>
                                <input type="text" class="form-control" name="address" placeholder="Enter Address"
                                    required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="md-3 mt-3">
                                <label for="fee" class="form-label"> Fee</label>
                                <input type="text" class="form-control" name="fee" placeholder="Enter Fee Amount"
                                    required>
                            </div>
                        </div>



                        <div class="mt-3" style="margin-bottom: -20px;">
                            <button class="btn btn-success" type="submit">Save</button>
                            <button class="btn btn-primary" type="reset">Reset</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>



</body>

</html>