<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME | VIEW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>



<body style="font-family: georgia;">



    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Student App</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/view">Views</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="mt-3">
            <div class="alert alert-success" role="alert">
                <h5>
                    <center>Student Management</center>
                </h5>
            </div>
        </div>

        <div class="card" style="width: 1510px">
            <div class="card-body">

                <center>
                    <h5 style="color: blue;" class="mt-2"><u>Student's List</u></h5>
                </center>

                <div class="mt-5">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">S. No.</th>
                                <th scope="col">S. Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Father Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Class</th>
                                <th scope="col">Pincode</th>
                                <th scope="col">Address</th>
                                <th scope="col">Fee</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>


                        {% for i in ad %}

                        <tbody>
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.id}}</td>
                                <td>{{i.name}}</td>
                                <td>{{i.father}}</td>
                                <td>{{i.email}}</td>
                                <td>{{i.phone}}</td>
                                <td>{{i.gender}}</td>
                                <td>{{i.classess}}</td>
                                <td>{{i.pincode}}</td>
                                <td>{{i.address}}</td>
                                <td>{{i.fee}}</td>
                                <td><a href=" {% url 'update' i.id %} " class="btn btn-warning btn-sm">Edit</a></td>
                                <td><a href="{% url 'delete' i.id %}" class="btn btn-danger btn-sm">Delete</a> </td>
                            </tr>
                        </tbody>

                        {% endfor %}
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>



</body>

</html>